1.  Inicio
2.  numeroEmpleados, i[0-n] <-- 1
3.  dias, i[0-n]
4.  costoHora, d[0-n] 
5.  nombres, x(100)[{A-Z}, {a-z], {BS} 
6.  total, d[0-n]
7.  cadena, x(100)[{1-9}, {a-z}, {A-Z}, {/}, {BS}] <-- ""
8.  	Mientras numeroEmpleados <= 5 entonces
9. 		<< "Ingrese su nombre"
10. 		>> nombres
11. 		<< "Ingrese el número de días laborados"
12.		>> dias
13. 		<< "Ingrese el costo por hora de trabajo"
14.		>> costoHora
15.		cadena <-- cadena + nombres + "\t" + dias + "\t$" + costoHora + "\n"
16. 		numeroEmpleados <-- numeroEmpleados + 1
17. 	FinMientras
18. << cadena
19. Fin
