1.  Inicio
2.  estudiantes, i[0-n] <-- 1
3.  nota, d[0.00-10.00]
5.  nombre, x(100) [{A-Z}, {a-z}, {BS}]
6.  datos, x(200) [{A-Z}, {a-z}, {BS}, {0-9}]
7.  resultado, x(100) [{BS}, {A-Z}, {a-z}]
8.  Mientras estudiantes <= 4 entonces
9.  	<< "Ingrese el nombre y apellido del estudiante"
10. 	>> nombre
11. 	<< "Ingrese la nota"
12. 	>> nota
13. 	Si nota <= 7 entonces
14. 		resultado <-- "Reprobado"
15. 	De lo Contrario
16. 	 	Si nota >= 7 and <= 10 entonces
17. 			resultado <-- "Aprobado"
18.		FinSi
19. 	FinSi
20. datos <-- "Nombre: %s/nNota: %s/nes ", nombre, resultado
21. FinMientras
22. << datos
23. Fin